// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

//    Цикли дозволяють виконувати один і той же шматок коду багато разів.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
   
//    Цикл for потрібен для того щоб перебрати дані в певному діапазоні.
//    Цикл while доречний, коли нам потрібна перевірка того самого діапазону на умову перед запуском циклу (do while після запуску).
//    Також можливе використання їх разом (один в іншому).

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Так як JavaScript — це мова зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично. 
// Це називають неявним приведенням типів. 
// Зазвичай таке відбувається, коли у виразах використовують значення різних типів одразу.
//  Також це може бути викликано і контекстом виразу, вроде if (value) {…}, где value неявно приводится к логическому типу данных.
//  Оператор, який не викликає неявного перетворення типів — це оператор строгої рівності, ===. Оператор нестрогої рівності, ==, 
//   виконує и операцію порівняння, і, якщо треба, неявне перетворення типів.
   







let num = +prompt('Please, enter random number')

while(!Number.isInteger(num)){
 num = +prompt('Please, enter integer number');
}
if(num<5 && num!==0){
    console.log("Sorry, no numbers")
}
else{
    for(let i=0; i<=num; i=i+5){
        console.log(i)
    }
}


// Отримати два числа, m і n. 
// Вивести в консоль усі прості числа 
// (менше із введених чисел буде m, більше буде n). 
// Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.
     
// РІШЕННЯ:

// let m = +prompt('Please, enter lesser random number')
// let n = +prompt('Please, enter bigger random number')

// while(m>=n)
// {
//     alert('Incorrect numbers! Please, try again')
//     m = +prompt('Please, enter lesser random number')
//     n = +prompt('Please, enter bigger random number')
//  }
//  let count=0;
//      for (let i=m; i<=n; i++ ){
//          count=0
//          for (let j=2;j<=i;j++){
     
//              if (i%j===0){count++}
//          }
        
//  if (count===1){console.log(i)}
//      }

 
